DIRECTUS_VERSION=9.22.1
#Directus Configuration
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Database Configuration
DB_DATABASE=
DB_USER=
DB_PASSWORD=

#Next App Configuration
NEXT_PUBLIC_APP_BASE_URL=http://185.197.195.251:8055/